# Engine core $577-584: main loop, object dispatch, player code
# Format: ADDR [name]  [# comment].  See ../seeds_loader.py.

5771FE  main_loop_body
5772FA
5772FE
578198
5781A1
5781A9
5781B9
5781C8
5781D3
57823C
5786A8
578AFC
579D52
579D76
579D80
57A44E
57AB1A  # backward bcc target from $57AB30 (gfn_gpl_57AB24) into label inside gfn_gpl_57A934
57AB24
57AB9C
57ACD4
57B0EE
57B11E
57B126
57B12C
57B152
57B16A
57B19E
57B1B2
57B22A
57B236
57B240
57B252
57B274
57B2AA
57B2B8
57B2CA
57B316
57B342
57B350
57B358
57B37A
57B388
57B398
57B3B0
57B3EE
57B3F8
57B408
57B440
57B448
57B4AE
57B4DC
57B506
57B52C
57B5DA
57B5DC
57B5F8
57B818
57B822
57BEA6
57C0BE
57C164
57C26C
57C29E
57D3C2
57D3EC  object_dispatch
57D3F4
57D53E
57D54C
57D7BC
57D7DC
57D7F2
57D816
57D81C
57D846
57D84A
57D898
57D8A4
57D8A8
57D8B4
57D8CA  object_dispatch_b
57D8D0
57D8F2
57D906
57D960
57D9AE
57DA28
57DCC4
57DCD4
57DD36
57DD42
57DF78  # level-3/6 vector handler installed in-game
57DFE0  # player movement/animation handler
57DFFA
57E0D2
57E0E0
57E0E2
57E130
57E190
57E1B2
57E1B8
57E1DC
57E1EC
57E25A
57E264
57E29E
57E2C0
57E2C2
57E2D2
57E2E6
57E30A
57E31A  # player movement/animation handler
57E330
57E366
57E39C  player_anim_jumptable
57E530
57E53C
57E630
57E674
57E6B8
57E6FC
57E772
57E81E
57E82E
57E89A
57E8A4
57E8DE
57E900
57E902
57E912
57E94A
57E9CA  # player movement/animation handler
57EA76
57EB20
57EBD0
57ED1E
57EE12
