# gpl_seeds.txt — entry seeds for the gameplay-engine bank (game_gpl_*).
#
# The recompiler's static descent (scanner.py) transitively follows CONSTANT
# bsr/jsr targets, but the gameplay engine reaches many routines through
# register-indirect jsr / jump-table dispatch ($59C714 card table, IRQ vectors,
# $59cf1e descriptor calls) that descent cannot follow. Each such target must be
# seeded here or rt.c hard-errors at runtime ("NO FUNCTION at $X").
#
# Format: hex address, optional "# comment". Commas/newlines both separate.
# Consumed by the gpl regen in CMakeLists via $(cat gpl_seeds.txt).
# Discover new ones by running gameplay and watching for "[rt-miss] $X" — add X.

# ── Entry / per-frame loop / IRQ handlers ────────────────────────────────────
577000   # gameplay overlay entry
577114   # gameplay main loop (beam-syncs on VHPOSR scanline $3B)
578272   # level-3 vblank IRQ handler (acks, jsr $59ba7a)
57825A   # vblank IRQ handler (acks INTREQ #$20)
59BFA6   # level-6 CIA-B timer IRQ handler (music + counters)
59BF3E   # level-6 IRQ sub
8272     # IRQ vector stub
346E
405C
41A4

# ── Disk overlay load / ATN! decrunch / level data ───────────────────────────
57731C   # gameplay setup block
577AE0
577AB6
59B80A   # ATN! descriptor parser (source ptr at $59cf1e -> records at $59d382)
59BA56
59BA7A
59DD2A   # ATN! decrunch; $59DDCE writes the $4d064 level table
59DC02   # level engine entry

# ── Card state machine (jump table at $59C714, index = $5(a4)>>3) ─────────────
59C6DC   # card state dispatch
59C6DA   # state: rts (idle)
59C03A
59C262
59C2E0
59C302
59C420
59C45E
59C4C8
59C4DC
59C4EA
59C548
59C55A
59C56A
59C7D8
59C828
59CC8C
59CD4E
59CDA2
59CDC2
59CDE2
59CDF4

# ── Engine / level subs ──────────────────────────────────────────────────────
59DDE6
59DF4E
59E0FA
59E30E
59E58E
59E592
586612
586790
58684C

# ── Card display / level-setup ($57Bxxx-$57Exxx) ──────────────────────────────
57DBEC

# ── Indirect-dispatch targets found via card->cavern convergence (2026-05-29) ─
# (PC's $3e fix let the card advance into the level engine, exposing these.)
57999E
5967FE
57D8D0
57D7BC
595FE4
596A74
596592
597114
596FA2
597270
57DB16
57C13A
57BA74   # overlapping with 57B0EE (backward DBcc; needs emitter tail-jump fix)
57B0EE
57B19E
586E6C
57D3C2
57D3F4
586B04
57D688
57D79A
57EA76

# ── IRQ-vector handlers installed during gameplay (found via INTENA-gated
#    delivery once the card->cavern flow ran without the old band-aids, 2026-05-29) ─
57DF78   # level-3/6 vector handler installed in-game
57A386   # in-game vector/dispatch handler
59C582   # music-loop restart target (jumped to when the song ends and loops)
57E38A   # player movement/input handler (dispatched when a direction is held)
57DFE0   # player movement/animation handler
57E31A   # player movement/animation handler
57E4E6   # player movement/animation handler
57E9CA   # player movement/animation handler
579D84   # player movement/animation handler
579F3A   # player movement/animation handler
579F86   # player movement/animation handler
579FE0   # player movement/animation handler
# $57E38A animation-state jump table ($57E39C, indexed by $f82(a5)) targets:
57A018 57E4EE 57E548 57E57C 57E5AA 57E5B2 57E5C4 57E5DE 57E5F0 57E610
57A0CC
# auto-converge round 1
579E02
# auto-converge round 1
57E07A
57E1DC
57E81E
57EBD0
57ED1E
# auto-converge round 2
579E80
57E1EC
# auto-converge round 3
579F0E
57E82E
# auto-converge round 4
57DFB2
57E130
57EC4A
57ED98
# auto-converge round 5
579F28
# auto-converge round 6
579A62
# auto-converge round 7
579D00
# hit during play 2026-05-29
57DFA2
# auto-converge round 1
579EB0
# auto-converge round 2
579FF0
# auto-converge round 3
579D0E
# auto-converge round 4
57E772
57E95A
57EB20

# pc-relative jump-table targets (extract_jumptables.py)
57E0C8 57E10A 58ED0C 593368 595304

# pc-relative jump-table targets (extract_jumptables.py)
59C132 59C33A 59C350 59C35C 59C368 59C374 59C398 59C3F2 59C430 59C444 59C474 59C490 59C4AC 59C516 59C6BA 59C734 59C76E 59C78E 59C7B8 59C7EC 59C80C 59CC70 59CE6A 59CF44
# auto-converge round 1
59C5B0
59C744

# pc-relative jump-table targets (extract_jumptables.py)
5786A8 5789FE 578AFC 578B4A 579968 5799AE 5799C8 5799E6 579A00 579DDC 579E4A 579EDE 57A100 57A116 57A138 57A15A 57A186 57A1CE 57A204 57A248 57A26A 57A280 57A2A2 57A2AC 57A2D6 57A2E0 57A2EC 57A2F6 57A30C 57A316 57A33C 57A358 57A372 57A39C 57A3A4 57A3B0 57A404 57A42A 57A496 57A516 57A574 57A590 57A5AC 57A602 57BC42 57BD88 57BDE4 57BDF2 57BE24 57BE7A 57BEAA 57BEF0 57BF4E 57BF66 57BFD4 57C042 57C050 57C0E8 57C0F8 57C16E 57C194 57C1B8 57C1E2 57C1F0 57C20A 57C236 57C246 57C2D0 57C31A 57C364 57C384 57C3A2 57C3E0 57C3FC 57C44C 57C468 57C480 57C48E 57C4B8 57C4E2 57C4FC 57C522 57C550 57C58C 57C5CA 57C5FA 57EE12 585138 585AC6 58652E

# pc-relative jump-table targets (extract_jumptables.py)
577AE2 577B30 579D1C 579D2A 579D38 579D46 57BA78 57BA82 57BABA 57BAEA 57BB26 57BB62 57BBA4 57BBD8 57BBE8 57BBF8 57BC38 57BC6A 57BC7E 57BCB4 57BCD4 57BCFC 57BD20 57BD3A 57BD44 57BD4E 58288C 5828A4 5828C8 585124 58514C 585160 585188 58519C 585278 58528C 5852A0 5852B4 5852C8 5852DC 5852F0 585304 585318 58532C 585340 5853B8 5853CC 5853E0 5853F4 585408 58541C 585430 585444 5854E4 5854F8 58550C 585520 585534 585548 58555C 585908 58591C 585930 585944 585958 58596C 585980 585994 5859A8 5859BC 5859C0 5859C4 5859C8 58851C 588580 588594 5885A8 5885BC 588620 588634 58AC54 58AC64 58AC74 58AC84

# hit during play 2026-05-29
57E35C
# auto-converge round 1
58778A
# auto-converge round 2
58BC6E

# hit during play (post stack-fix) 2026-05-29
57B2B8
57E99C
596AF2
586F9C
588AF4
# level-2 object handlers (from walking spawn list at $57FF74 + struct method offsets in post-mortem dump)
595FE6
59619C
5964A8
5964AA
596678
596800
596A76
596AF4
5970A2
597116
59718A
5972FC
# corrected level-2 entries — walked with validation against 4C90/48E7 entry opcodes
595FE4
59619A
596676
5967FE
596A74
5970A0
597114
597188
5972FA
# level-3 object handlers (walked from logs/pc_freeze.bin after rt-miss at $597482)
588F62
589132
5971FC
597482
59832A
59AE3C
# discover_benefactor_targets.py: chain bodies + cross-function branch targets
579D52
579D76
579D80
57B11E
57B126
57B12C
57B152
57B158
57B16A
57B2CA
57B316
57B342
57B350
57B358
57B37A
57B388
57B398
57B3B0
57B3EE
57B3F8
57B408
57B440
57B448
57B4AE
57B4DC
57B506
57B52C
57B5DA
57B5DC
57B5F8
57B80A
57B818
57B822
57D3EC
57D53E
57D54C
57D7DC
57D7F2
57D816
57D81C
57D846
57D84A
57D898
57D8A4
57D8A8
57D8B4
57D8CA
57D8F2
57DA28
57DD36
57E0D2
57E0E0
57E25A
57E264
57E29E
57E2C0
57E2C2
57E2D2
57E89A
57E8A4
57E8DE
57E900
57E902
57E912
595FF4
596026
59602A
596034
59604A
5961AE
5961D4
5961DE
5961E6
596212
596224
596236
596240
59624C
596250
5964BE
5964E4
5964F0
5964F4
596508
596550
596554
596574
596692
5966A0
5966B0
5966C2
5966CC
5966E4
596702
59672C
596730
596744
596748
59681E
59682C
596838
596862
596A8A
596A94
596ABA
596AC0
596AD4
596AD8
596B04
596B32
596B42
5970AC
5970B6
5970F8
5970FA
597120
59712A
59716C
59716E
597194
59719E
5971E0
5971E2
597310
597314
59731C
59C2C8
59C5C6
59C60A
59C64C
59C692
59C760
59C782
59C78C
59C7E8
59CD72
59CD8E
59CD98
59CE10
59CE2C
59CE3C
59CE40
59CE4A
59CE5C
59CE5E
59DF74
59DF82
59DF8E
59DFB0
59DFBE
59DFCA
59DFCE
59DFEA
59DFF4
59DFFC
59E024
59E032
59E03E
59E040
59E048
59E062
59E070
59E07C
59E0A4
59E0B2
59E0B6
59E0B8
59E0BC
59E0C0
59E0CC
59E0D4
59E0EE
59E0F4
59E11C
59E12A
59E136
59E156
59E164
59E170
59E176
59E18C
59E196
59E198
59E1B4
59E1C0
59E1C6
59E1E0
59E1EE
59E1FA
59E220
59E22E
59E23A
59E240
59E262
59E270
59E27C
59E27E
59E28A
59E28C
59E292
59E296
59E2A4
59E2B0
59E2B6
59E2CA
59E56C
59E576
59E57A
59E584
# discover_benefactor_targets.py: object struct chain bodies (Pattern A)
589732
589D54
596E90

# Native-overridden gpl entries (referenced by src/pc_overrides_gameplay.c)
578C3E
5782B4
59DC02
